<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="vnxpress"
            android:id="@+id/btVnxpress"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@drawable/state_color_text_for_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="24h"
            android:id="@+id/bt24h"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="1"
            android:textColor="@drawable/state_color_text_for_button"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_autorenew"
            android:id="@+id/btRenew"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="8dp"
            android:textColor="@drawable/state_color_text_for_button"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerHome"/>
</LinearLayout>